<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake</title>
    <style>
        html{
            overflow: hidden;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #23242c;
            
        }
        
        #game-board {
            background-color: #292c34;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(51, 1fr);
            grid-template-columns: repeat(51, 1fr);
            border-radius: 3%;
            border: 2px solid #ff0062;
        }
        
        
        .snake {
            background-color: hsl(180, 100%, 50%); 
            box-shadow: 0px 0px 40px 2px rgba(0, 255, 255, 0.48);
            
        }
        
        .food {
            background-color: hsl(0, 100%, 30%);
            border: 0.25vmin solid red;
            border-radius: 90px;
            box-shadow: 0px 0px 40px 2px rgba(255, 0, 0, 0.48);

        }
        
        
        .pie {
            background-color: hsla(217, 100%, 50%, 0.01);
            border: 0.4vmin solid rgba(0, 128, 255, 0.007);
            border-radius: 20px;
            transform: scale(1.2,1.2);
        }
        
        
        .curse {
            background-color: hsl(122, 100%, 50%);
            border: 0.4vmin solid #00ffd8;
            box-shadow: 0px 0px 10px 2px rgba(193, 94, 201, 0.52);
            transform: scale(1.2,1.2);
        }
        
        
        
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    
    <div id="game-board"></div>
</body>
</html>
